[Application]
name=Twitter Miner
version=0.0.1
# How to launch the app - this calls the 'app' function from the 'src' package:
entry_point=twitter_miner:twitter
icon=twitter_miner/twitter.ico
console=true

[Shortcut TwitMine Settings]
entry_point=twitter_miner:config
icon=twitter_miner/config.ico
console=true

[Python]
version=2.7.12

[Include]
# Importable packages that your application requires, one per line
packages = twitter_miner
    arrow
    marshmallow
    tweepy
    six
    requests
    requests_oauthlib
    oauthlib
    dateutil

# Other files and folders that should be installed
files = LICENSE
    README
    requirements.txt
